service.api.url=https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment/token
postevent.api.url=https://35jmecmqu0.execute-api.us-east-1.amazonaws.com/develop/experiment/kinesis/event
layer.id=4
channel.id=6
promoStage=promo
checkoutStage=checkout
promoVariant1=life_style_model1
promoVariant2=life_style_model1
checkoutVariant1=life_style_model1
checkoutVariant2=life_style_model1
promoVariant1Image=/images/cart_blue.png
promoVariant2Image=/images/cart_red.png
checkoutVariant1Image=/images/checkout_blue.png
checkoutVariant2Image=/images/checkout_red.png
jspPageName=/WEB-INF/views/gridwall.jsp